{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // https://www.asciiart.eu/image-to-ascii 에서 생성
    // 컨테이너 공유경로: "/mnt/volumes/dockerfiles/assets/ascii_art/alphawave_80.txt"
    // ascii_art 경로: "C:\\volumes\\dockerfiles\\assets\\ascii_art\\alphawave_70.txt"
    // image 경로: "C:\\volumes\\dockerfiles\\assets\\alphawave_img\\android-chrome-512x512.png"
    "source": "~/fastfetch/ascii_art/alphawave_70.txt",
    "type": "auto", 
    // fastfetch color 표기법: "38;2;r;g;b" (r, g, b 에 bit)
    "color": {"1": "38;2;255;136;0", 
              "2": "38;2;255;136;0", 
              "3": "38;2;255;136;0", },
    // "width": 40, 
    // "height": 17, 
    // "padding": {
    //   "top": 2,
    //   "left": 0,
    //   "right": 2
    // }
  },
  "display": {
    "separator": " : ",
    "color": "38;2;255;136;0"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "de",
    "wm",
    "wmtheme",
    "host",
    "shell",
    "terminal",
    "terminalfont",
    "packages",
    "theme",
    "locale",
    "separator",
    // "icons",
    // "font",
    // "cursor",
    "display",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "uptime",
    // "break",
    // "colors"
  ]
}
