{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // image location
    "source": "~/fastfetch/my_ascii.txt",
    "type": "auto", 
    // fastfetch color representation: "38;2;r;g;b" (r, g, b bit)
    "color": {"1": "38;2;255;136;0", 
              "2": "38;2;255;136;0", 
              "3": "38;2;255;136;0", },
    // "width": 40, 
    // "height": 17, 
    // "padding": {
    //   "top": 2,
    //   "left": 0,
    //   "right": 2
    // }
  },
  "display": {
    "separator": " : ",
    "color": "38;2;255;136;0"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "de",
    "wm",
    "wmtheme",
    "host",
    "shell",
    "terminal",
    "terminalfont",
    "packages",
    "theme",
    "locale",
    "separator",
    // "icons",
    // "font",
    // "cursor",
    "display",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "uptime",
    // "break",
    // "colors"
  ]
}
